int main()
{
	// 자료형(Data Type): 크기 단위는 Byte(8 bit). 1 Byte가 만드는 경우의 수는 256가지(2의 8제곱)
	// 정수형: char(1), short(2), int(4), long(4) long long(8)
	// 실수형: float(4), double(8)

	int i = 0; //변수의 자료형 선언

	unsigned char c = 0;
		// 0 ~ 255

	c = 0;
	c = 256;
		// 255는 이진수로 1111 1111 인데 256을 위해 1이 더해지는 순간 1 0000 0000이 되고, char는 1byte 그러니까 8bit로 8자리 이진수만 인식 가능하므로 0000 0000 즉 0이 된다.
	
	signed char c1 = 0;
		// -128, 0, +127
		// 이진수 8칸 중에 맨 앞자리가 1이면 음수
		// 이 칸이 MSB(Most Significant Bit): 음/양 판별의 부호 비트
		// CPU에서 음수는 A - B가 아니라 A + (-B)이다. 어떤 수의 음수 버전은 더했을 때 0이 되는 수가 음수다.
		// 5 는 0000 0101, -5는 0000 0101에 더했을때 0이 되는 수, 1111 1011 이다.
		
		// 이걸 쉽게 계산하는 방법을 2의 보수법이라고 함.
		// 대상 양수의 각 자리를 반전시키고 거기에 1을 더하면 음수 완성!

	unsigned char c = -1;
		// cpu에 들어간 값은 1111 1111 이지만, c는 unsigned char 이므로 255
	signed char c1 = 255;
		// cpu에 들어간 값은 1111 1111 이지만, c1은 signed char 이므로 -1

		// *중요*
		// c와 c1의 bit 8칸에 들어있는 값은 둘 다 1111 1111 이다. 하지만 앞에 있는 자료형이 unsigned / signed 이냐에 따라 해석(저장)하는 값이 다르다. 

	float f = 21.8125 + (float)20;
		// 정수 표현 방식은 실수 표현 방식(부동소수점) 방식과 다르다.
		// 정수는 정수끼리 실수는 실수끼리 연산하되, 두 방식이 섞일 경우 명시적으로 변환

	int data = 10 + 10; //20
	data + 20; // 20 이건 레지스터 메모리에만 40을 들고 있다. data는 여전히 20.
	data = data + 20; //40
	data += 20; // 60. 윗줄과 같은 기능이다.

	

}