int main()
{
	//대입 연산자: =
	//산술 연산자: -, +, *, /, %(모듈러스, 나머지)
	//++, --

	int data = 20 + 20; // 40
	data + 20; 
		// 40. 60은 레지스터 메모리에만 있고 대입되지는 않음. 대입 연사자가 없으므로.
	data += 20; 
		// 60

	data = 10 % 3; 
		// 1. 10을 3으로 나눈 나머지
		//피연산자가 모두 정수일때만 사용가능

	data = 10.0 / 3.0; 
		// 3. data가 int이기 때문에 실수를 정수로 자동 형변환시킴
	data = (int)(10.0f / 3.0f); 
		// 3. 명시적으로 형변환.
		// f가 붙으면 float, 없으면 double로 인식함
		
	data++;
	data--;
		// 증감 연산자는 일단 '단계'가 증가한다고만 생각하기. data는 int이므로 int의 한 단계 증가는 정수 1이 증가라고만 생각하기
	
	int a = 10;
	int data = a++;
		// data는 10이다.
		// data에 10이 대입된 '이후'에 a가 11로 한 '단계' 증가.	
		// 후위 연산자는 모든 연산자(대입 연산자 포함) 중에 가장 늦게 처리됨		
		// 특별한 사유가 없는 한, 전위 연산자를 써라. 연산자 오버로딩 때 배움


	// 논리 연산자
	// !: 역 / &&: and / ||: or
	// 컴퓨터는 0이 아닌 모든 값을 참으로 봄. 1, 10, 6542 등
	// 거짓: 0

	int trueOrFalse = true; // 1
	trueOrFalse = false; // 0
	
	bool bIsTrue = 256; // true. 1 0000 0000 같은 이진수 상관 없이 0이 아니면 무조건 true다.

	int iTrue = 100;
	iTrue = !iTrue; // 0. false가 되기 위해 0이 된다.

	int iTrue = 0;
	iTrue = !iTrue; // 1. ture가 되기 위해 1이 된다.

	iTrue = 0 && 200; // 0
	iTrue = 0 || 1; // 1
}